<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.InventoryController">
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="456.0" prefWidth="214.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="10.0" prefWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="172.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="8.0" prefWidth="13.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="newItemName" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="newItemQuantity" promptText="Quantity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="newItemButton" mnemonicParsing="false" onAction="#addItem" prefHeight="40.0" prefWidth="174.0" text="Add item" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="219.0" text="Add a new item" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="loadData" mnemonicParsing="false" onAction="#showData" prefHeight="42.0" prefWidth="181.0" text="Load Data" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="newItemId" promptText="Id" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="updateItem" mnemonicParsing="false" onAction="#updateData" prefHeight="35.0" prefWidth="193.0" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Button fx:id="deleteItem" mnemonicParsing="false" onAction="#deleteData" prefHeight="37.0" prefWidth="191.0" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </children></HBox>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tableitems" prefHeight="451.0" prefWidth="524.0">
              <columns>
                  <TableColumn fx:id="iditem" prefWidth="54.0" text="Id" />
                <TableColumn fx:id="item" prefWidth="367.0" text="Item" />
                <TableColumn fx:id="itemsstock" minWidth="0.0" prefWidth="72.0" text="Units" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
